
import java.awt.event.KeyEvent;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultListModel;

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Samu
 */
public class Client extends javax.swing.JFrame {

    DefaultListModel luser = null;
    BufferedReader in = null;
    PrintWriter out = null;
    Socket socket = null;
    Listener thread = null;
    Executor thread2 = null;
    ArrayList<String> cmds;
    boolean isConnected = false;
    String USER = "";

    /**
     * Creates new form Client
     */
    public Client() {
        initComponents();
        cmds = new ArrayList<>();
        luser = new DefaultListModel();
        jList1.setModel(luser);

        luser.addElement("Nessuno");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Broadcast Chat - JClient (Vanzo Luca Samuele)");
        setLocationByPlatform(true);
        setMaximumSize(new java.awt.Dimension(640, 480));
        setMinimumSize(new java.awt.Dimension(640, 480));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                OnClose(evt);
            }
        });

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jTextArea1.setText("System> Benvenuto in \"Broadcast Chat - Client\"\nSystem> Produttore: Vanzo Luca Samuele, (c) 2013\nSystem> -------------------------------------------\nSystem> Comandi base applicazione:\nSystem> * connect user@ip-addr\nSystem> * exit\nSystem> * clear\nSystem> -------------------------------------------\n");
        jTextArea1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jTextArea1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane1.setViewportView(jTextArea1);

        jTextPane1.setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        jTextPane1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                OnKeyPress(evt);
            }
        });
        jScrollPane2.setViewportView(jTextPane1);

        jScrollPane3.setViewportView(jList1);

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jScrollPane2)
                    .add(layout.createSequentialGroup()
                        .add(jScrollPane3, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 114, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 268, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 290, Short.MAX_VALUE)
                    .add(jScrollPane3))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jScrollPane2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 28, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void OnKeyPress(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_OnKeyPress
        switch (evt.getKeyCode()) {
            case KeyEvent.VK_ENTER:
                evt.setKeyCode(0);

                if (isConnected) {
                    switch (this.jTextPane1.getText().trim()) {
                        case "clear":
                            this.jTextArea1.setText("System> Schermata chat pulita." + "\n");
                            break;

                        case "exit":
                            out.println("bye");
                            break;

                        default:
                            out.println(this.jTextPane1.getText().trim());
                            break;
                    }
                } else if (checkConnectCMD(this.jTextPane1.getText().trim())) {
                    isConnected = this.connect(this.jTextPane1.getText().trim().substring(8));
                } else {
                    this.jTextArea1.append("System> Non sei connesso a nessun Server Chat!" + "\n");
                }

                this.jTextPane1.setText("");
                break;
        }
    }//GEN-LAST:event_OnKeyPress

    private void OnClose(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_OnClose
        out.println("bye");
    }//GEN-LAST:event_OnClose

    private boolean checkConnectCMD(String cmd) {
        if (cmd.length() < 7) {
            return false;
        }

        return "connect".equals(cmd.substring(0, 7));
    }

    private boolean connect(String _ip) {
        try {
            socket = new Socket(_ip.split("@")[1], 8000);
            in = new BufferedReader(new InputStreamReader(socket.getInputStream()));
            out = new PrintWriter(socket.getOutputStream(), true);

            this.jTextArea1.append("Connect> Risoluzione indirizzo Server..." + "\n");

            if (!socket.isConnected()) {
                return false;
            }

            USER = _ip.split("@")[0];

            thread = new Listener();
            thread.start();

            thread2 = new Executor();
            thread2.start();

            return true;
        } catch (Exception e) {
            System.out.println(e);
        }

        return false;
    }

    class Executor extends Thread {

        @Override
        public void run() {
            try {
                while (true) {

                    if (cmds.isEmpty()) {
                        continue;
                    }

                    String line = cmds.remove(0);

                    if (line.startsWith("USERNAME")) {
                        out.println(USER);
                    }

                    if (line.startsWith("LUSERS")) {
                        luser.clear();
                        String tmp = line.substring(7);
                        String[] tmpAr = tmp.split("::");
                        for (int i = 0; i < tmpAr.length; i++) {
                            luser.addElement(tmpAr[i]);
                        }
                    }

                    if (line.startsWith("DISCONNECT")) {
                        jTextArea1.append("System> " + USER.toUpperCase() + " disconnesso dalla chat!" + "\n");
                        String[] c = {""};
                        jList1.setListData(c);
                        break;
                    } else if (line.startsWith("VALIDUSER")) {
                        jTextArea1.append("System> " + USER.toUpperCase() + " connesso alla chat!" + "\n");
                    } else if (line.startsWith("INVALIDUSER")) {
                        jTextArea1.append("System> Username " + USER.toUpperCase() + " già connesso. Ritenta!" + "\n");
                        break;
                    } else if (line.startsWith("MESSAGE")) {
                        jTextArea1.append(line.substring(8) + "\n");
                    }
                }
            } catch (Exception e) {
                jTextArea1.append(e + "\n");
            }
        }
    }

    class Listener extends Thread {

        @Override
        public void run() {
            try {
                while (true) {
                    String tmp = in.readLine();
                    if (tmp != null) {
                        cmds.add(tmp);
                    }
                }
            } catch (Exception e) {
                jTextArea1.append("System> Connessione chiusa dal server!" + "\n");
            }

            isConnected = false;

            try {
                socket.close();
                out.close();
                in.close();
            } catch (Exception e) {
                jTextArea1.append("System> " + e.getMessage() + "\n");
            }
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new Client().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextPane jTextPane1;
    // End of variables declaration//GEN-END:variables
}
